<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mariana Alves professional website&apos;s about me page">
    <meta name="keywords" content="about, me, profile, web design, UX, UI, programming, app, audiovisual, multimedia, digital, professional, HTML, CSS, JS, Javascript">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>About Me | Mariana Alves</title>
</head>
<body>

    <div class="main-menu">
        <div id="menu-txt">
            <a href="../mbalves-personalwebsite/index.html"><img src="../mbalves-personalwebsite/img/logo.png"></a>
            <a href="../mbalves-personalwebsite/aboutme.html">About Me</a>
            <a href="../mbalves-personalwebsite/skills.html">Skills</a>
            <a href="../mbalves-personalwebsite/portfolio.html">Portfolio</a>
            <a href="../mbalves-personalwebsite/contacts.html">Contacts</a>
            <hr>
        </div>
    </div>
    
    <!--SIDE NAV-->
    <button class ="popup-btn open-btn">
        <i class = "fas fa-bars"></i>
    </button>

    <div class="popup popup-dark">
        <div class="popup popup-light">
            <button class="popup-btn close-btn">
                <i class="fas fa-times"></i>
            </button>
        
            <ul class="side-txt-list">
                <a href="../mbalves-personalwebsite/index.html"><img src="../mbalves-personalwebsite/img/logo-mobile.png" alt="Logótipo Mobile Mariana Alves"></a>
                <li><a href="../mbalves-personalwebsite/aboutme.html">About Me</a></li>
                <li><a href="../mbalves-personalwebsite/skills.html">Skills</a></li>
                <li><a href="../mbalves-personalwebsite/portfolio.html">Portfolio</a></li>
                <li><a href="../mbalves-personalwebsite/contacts.html">Contacts</a></li>
            </ul>
        </div>
    </div>
    
<div id="div2" class="my-divs">
    <div>
        <h1>About Me</h1>
        <img src="../mbalves-personalwebsite/img/me.jpg" alt="">
        <p>I am a Audiovisual and Multimedia graduate and I have skills in many related areas. I have a particular interest in <i>Frontend Programming</i>, <i>Web</i> and <i>App Design</i> and <i>UX/UI</i>. I take my obligations seriously and seek to gain more
        knowledge</p>
    </div>
    <footer>
            <p class="footer-text">&copy;2025 Mariana Alves. All rights reserved.</p> 
    </footer>
</div>
     
<br>


    <script>
       /*div2 scroll*/
       ScrollReveal({
                    reset:true,
                    distance:'60px',
                    duration:2500,
                    delay:400,
                });

       ScrollReveal().reveal('#div2 h1',{delay:500, origin:'left'});
                ScrollReveal().reveal('#div2 p',{delay:500, origin:'left'});
                ScrollReveal().reveal('#div2 img',{delay:500, origin:'left'});
    </script>

<script src="app.js"></script>
</body>
</html>